# javaselenium_workshop

./: build.gradle  settings.gradle
src/main/java/pl/qalabs/workshops/javaselenium1/: HelloJUnit5.java
src/test/java/pl/qalabs/workshops/javaselenium1/: HelloJUnit5Test.java
src/test/java/pl/qalabs/workshops/javaselenium1/actions/: TrumbowygTest.java
src/test/java/pl/qalabs/workshops/javaselenium1/file_upload/: FileUploadSampleTest.java
src/test/java/pl/qalabs/workshops/javaselenium1/input_and_dialog/: InputAndDialogSampleTest.java
src/test/java/pl/qalabs/workshops/javaselenium1/support/: AbstractTest.java  Browser.java  BrowserConfig.java  BrowserContextHolder.java  BrowserExtension.java  ScreenshotTaker.java  UserFile.java  UserParameterResolver.java
src/test/java/pl/qalabs/workshops/javaselenium1/support/data/: User.java  UserAggregator.java
src/test/java/pl/qalabs/workshops/javaselenium1/support/pages/: CreateUserPage.java  Page.java  UserListPage.java
src/test/java/pl/qalabs/workshops/javaselenium1/support/pages1/: CreateUserForm.java  Page.java  UserList.java
src/test/java/pl/qalabs/workshops/javaselenium1/users/: CreateUserTest.java  CreateUserTest2.java  CreateUserWithCustomParameterResolverTest.java  CreateUserWithPageObjects1Test.java  DeleteUsersTest.java  UserListTest.java
src/test/resources/: json-generator.com-schema.txt  junit-platform.properties  user1.json  user2.json  users1.csv  users1.json  users2.json  users3.json
