plugins {
    id 'java'
}

group 'pl.qalabs.workshops.javaselenium1'
version '1.0-SNAPSHOT'

sourceCompatibility = 10

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.12.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.2.0'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.10.0'
    testCompile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}

test {
//    systemProperty "browser-type", getSystemPropertyOrDefault("browser-type", "firefox")
//    systemProperty "implicitly-wait", getSystemPropertyOrDefault("implicitly-wait", "500")
//    systemProperty "default-wait-timeout", getSystemPropertyOrDefault("default-wait-timeout", "5")
//    systemProperty "screenshots-path", getSystemPropertyOrDefault("screenshots-path", "c:/tmp/")
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
        events "passed", "failed"
        exceptionFormat "short"
    }
}

//String getSystemPropertyOrDefault(String name, String defaultValue) {
//    String prop = System.getProperty(name)
//    if (prop == null || prop.isEmpty()) {
//        return defaultValue
//    }
//    return prop
//}